DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=shreya@21
DB_NAME=HRMSDB
DB_PORT=5432

PORT = 5000

EMAIL_USER = shreyagpoojary21@gmail.com
EMAIL_APP_PASSWORD= fykl itlq awkg srjv

JWT_SECRET=supersecretkey@123
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=refresh_super_secret@123
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development